# java-basic

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/: module-info.java
basic/src/main/java/InvokeCmd/: JavaInvokeCmd.java  Test.java
basic/src/main/java/basic/collection/: CollectionNest.java  CollectionsFunction.java  MapCustomizedClass.java  MapKeysetEntrySet.java  MapPutGetRomove.java  enumMonth.java  enumerate.java  enumtest.java  mapTest.java
basic/src/main/java/basic/grammer/: Day03_Print9x9.java  Day04_ReverseArray.java  Day04_bubblingSort.java  Day04_selectiveSort.java  Day05_CallName.java  Day05_ProductInventoryMgn.java  Day06_ProductInventoryMgm.java  Day06_ProductPropertyClass.java  Day07_dichotomizationFind.java  Day08_SupermarketAPPClass.java  Day08_SupermarketGoodsMgmAPP.java  GenMsgCycleTime.java  array_linkedList.java  callName.java  studentClass.java
basic/src/main/java/basic/iostream/: BufferStreamDemo.java  ByteSteamDemo.java  ChartStreamDemo.java  ConvertStream.java  FileClassDemo.java  SerializableDemo.java  SerializablePerson.java  propertiesDemo.java
basic/src/main/java/basic/reflect/: person.java  reflectTest.java
basic/src/main/java/basic/string/: HarfSplitString.java  Remove_nstr.java  StringBufferTest.java  StringClassTest.java  StringConversion.java  equalsClass.java  equalsClassTest.java  stringend.java
basic/src/main/java/basic/thread/: anonymousTheadDemo.java  threadInternalClass.java
basic/src/main/java/crypto/: AesDemo.java  AesEncryptDemo.java  DesDemo.java  DesEncryptDemo.java  DhKeyAgreementDemo.java  DiffieHellmanDemo.java  MessageDigestDemo.java  RsaDemo.java  RsaEncryptDemo.java  SignatureDemo.java  ValidCertificate.java  ValidEccCertificate.java  ValidRsaCertificate.java
basic/src/main/java/crypto/asymmetric/: RsaEncryptDemo.java
basic/src/main/java/crypto/certificate/: ValidEccCertificate.java  ValidRsaCertificate.java
basic/src/main/java/crypto/degest/: MessageDigestDemo.java
basic/src/main/java/crypto/keyagreement/: DhKeyAgreementDemo.java
basic/src/main/java/crypto/keyconvertor/: Reader.java  Template.java  Writer.java
basic/src/main/java/crypto/signature/: SignatureDemo.java
basic/src/main/java/crypto/symmetric/: AesEncryptDemo.java  DesEncryptDemo.java
basic/src/main/java/crypto/tls/: KnockKnockProtocol.java  SSLClient.java  SSLServer.java  SimpleClient.java  SimpleServer.java
basic/src/main/java/dbutils/: DBCPUtils.java  QueryRunnerQuery.java  QueryRunnerUpdate.java  javaBeanDemo.java
basic/src/main/java/dom4j/: dom4jTest.java
basic/src/main/java/jdbc/: JDBCDemo.java  JDBCUnils.java  JDBCUnilsConfig.java  ReceiveDataFromMySQL.java  orcle_connection.java
basic/src/main/java/jdbc/sql/: temp.sql  创建数据表.sql  数据表更新-增删改查.sql  账务管理系统SQL.sql
basic/src/main/java/json/: JsonFileReader.java  test.java
basic/src/main/java/log4j/: ILoggerLog4j.java  Log4jTest.java  log4j_test.java
basic/src/main/java/multhread/: DeadLock.java  Lambda.java  LambdaImpl.java  ReentrantLockTest.java  ReentrantLockTest2.java  RunnableTest.java  SplitExcel2Array.java  Student.java  ThreadPool.java  ThreadState.java  Threadtest.java  WaitNotify.java
basic/src/main/java/nio/: NIOServer.java
basic/src/main/java/proxySkeleton/client/: PersonProxy.java  clientExe.java
basic/src/main/java/proxySkeleton/server/: PersonServer.java  PersonSkeleton.java  serverExe.java
basic/src/main/java/proxySkeleton/service/: Person.java
basic/src/main/java/rpc/client/: RpcClientProxy.java  RpcClientTest.java
basic/src/main/java/rpc/server/: RpcServerTest.java
basic/src/main/java/socket/: SimpleClient.java  SimpleServer.java
basic/src/main/java/socket/tcpdemo/: NIOClient.java  NIOServer.java  SimpleServer.java  TcpFileTransportClient.java  TcpFileTransportServer.java
basic/src/main/java/socket/udptdemo/: UdpChatClientA.java  UdpReceiveMessage.java  UdpSendMessage.java
basic/src/main/java/swing/maxus/: DiagCanMsgInputDialog.java  DiagPushCanMsgInputDialog.java  DiagramSizeSettingDialog.java  JTableDialog.java  JTablePanelDemo.java  NMCanMsgInutDialog.java  main_GUI.java
basic/src/main/java/swing/sdudy/: SDParameters.java  SDParametersTest.java  jFrame.java  jOptionPaneTest.java  javaFileChooser.java  windowsOpenClose.java
basic/src/main/java/xml/: XmlTest_dom4j.java
basic/src/main/resources/: DatabaseConfig.properties  Log4j2-test.xml  log4j.properties  log4j2.xml  server.jks  server.keystore
basic/src/main/resources/crypto/: server.keystore  template.tpl
basic/src/test/java/: .gitkeep  Employee.java  LambdaTest.java  StreamTest.java
fxDemo1/: pom.xml
internalBehavior/: pom.xml
internalBehavior/src/main/java/: module-info.java
javaFx/: pom.xml
javaFx/src/main/java/: module-info.java
javaFx/src/main/java/peng/gao/: App.java  Controller.java
javaFx/src/main/resources/peng/gao/: hello-view.fxml
javaFx/src/test/java/peng/gao/: AppTest.java
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/demos/RibbonDemos/: CompleteRibbonFXMLApplication.java  CompleteRibbonFXMLController.java  EasyRibbonFXMLSample.java  RibbonGroupWithMenuButtonSample.java  RibbonWithGroupsSample.java
javafx/src/main/java/saveData2File/: UserInputInfo.java  UserInputInfoController.java
javafx/src/main/resources/: log4j2.xml
jna/: pom.xml
jna/src/main/java/test/: HelloWorld.java  MonitorInfoDemo.java  ShapedWindowDemo.java  Win32WindowDemo.java  WindowHooks.java
netty/: pom.xml
netty/src/test/resources/: .gitkeep
network/: pom.xml
network/src/main/java/netty/: NettyClient.java  NettyServer.java  NettyTestClient.java  NettyTestServer.java
network/src/main/java/nio/: NIOClient.java
network/src/main/java/tls/: KnockKnockProtocol.java  SSLContextUtil.java  SSLTestClient.java  SSLTestServer.java
network/src/main/resources/: 20200903-Zyy-Proxy服务详细设计规范-BatteryInformaton_V1.0.1.docx  BM系列-20211027_V1.1_终版.docx  log4j2.xml  server.keystore
poi/: pom.xml
spring/: pom.xml
spring/src/test/resources/: ApplicaationContext.xml  beans.xml  beans_annotation.xml
swing/: pom.xml
(+553 files in other folders)
