<?xml version="1.0" encoding="UTF-8"?>

<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.QuickAccessBar?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demos.javaFxDemo3.CaptureController">
    <top>
        <Ribbon fx:id="ribbon" prefHeight="185.0" prefWidth="1000.0" style="-fx-background-color: #00000050;" BorderPane.alignment="CENTER">
            <quickAccessBar>
                <QuickAccessBar>
                    <buttons>
                        <Button>
                            <graphic>
                                <ImageView fx:id="quickAccessSaveImgView">
                                    <Image url="@icons8_Save_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons8_Undo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons8_Redo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onMouseClicked="#onQuickAccessCaptureBtnClicked">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons8_windows_snipping_tool_16.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="100">
                            <graphic>
                                <ImageView nodeOrientation="RIGHT_TO_LEFT">
                                    <Image url="@icons8_double_up_16.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                </QuickAccessBar>
            </quickAccessBar>
            <tabs>
                <RibbonTab fx:id="homeRibbonTab" text="Home">
                    <ribbonGroups>
                        <RibbonGroup graphicTextGap="2.0" prefHeight="125.0" prefWidth="215.0" title="File">
                            <nodes>
                                <Button fx:id="openFileBtn" contentDisplay="TOP" onMouseReleased="#onOpenButtonReleased" styleClass="big" text="Open" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_Open_32px_3.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="newFileBtn" contentDisplay="TOP" styleClass="big" text="New" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_File_32px_1.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveFileBtn" contentDisplay="TOP" onMousePressed="#onSaveButtonReleased" styleClass="big" text="Save" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_Save_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="saveAsBtn" contentDisplay="TOP" maxWidth="70.0" minWidth="70.0" prefHeight="100.0" prefWidth="70.0" styleClass="big" text="Save as">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_Save_as_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup graphicTextGap="2.0" prefHeight="125.0" prefWidth="200.0" textOverrun="CLIP" title="palette">
                            <nodes>
                                <Button fx:id="colorPaletteBtn" contentDisplay="TOP" onMouseReleased="#onPaletteButtonReleased" styleClass="big" text="Palette">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_microsoft_paint_32.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="captureBtn" contentDisplay="TOP" onMouseClicked="#onCaptureBtnClicked" styleClass="big" text="capture" textOverrun="CLIP">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons8_windows_snipping_tool_32.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ColorPicker editable="true" prefHeight="35.0" prefWidth="85.0" />
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
            </tabs>
        </Ribbon>

    </top>
    <center>
        <TabPane fx:id="centerTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Slider fx:id="scaleSlider" blockIncrement="1.0" layoutX="790.0" layoutY="6.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="14.0" prefWidth="129.0" value="4.0" AnchorPane.rightAnchor="93.0" />
            <Button fx:id="zoomInBtn" layoutX="758.0" layoutY="2.0" mnemonicParsing="false" prefWidth="25.0" AnchorPane.rightAnchor="220.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons8_Plus_16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zoomOutBtn" layoutX="913.0" layoutY="2.0" mnemonicParsing="false" prefWidth="25.0" AnchorPane.rightAnchor="63.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons8_minus_16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ChoiceBox fx:id="scaleChoiceBox" layoutX="581.0" layoutY="2.0" prefWidth="60.0" AnchorPane.rightAnchor="1.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
