<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/Public/Documents/gitlab/preevision/gui/target" />
  <application name="SomIpMatrixCheck" distributionSourceDir="C:/Users/Public/Documents/gitlab/preevision/gui/target" />
  <executable name="SomIpMatrixCheck" iconSet="true" iconFile="C:/Users/Public/Documents/gitlab/preevision/gui/src/main/resources/ept/somipcmxcheck/logo.ico" executableMode="gui" singleInstance="true" />
  <java mainClass="ept.somipcmxcheck.SomeIpMatrixCheckerApp" preferredVM="client" minVersion="17" maxVersion="17">
    <searchSequence>
      <directory location="./jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Public/Documents/gitlab/preevision/gui/target/gui-1.0-SNAPSHOT.jar" failOnError="false" />
      <scanDirectory location="./lib" />
    </classPath>
    <modulePath>
      <directory location="C:/Users/Public/Documents/gitlab/preevision/gui/target/gui-1.0-SNAPSHOT.jar" failOnError="false" />
      <directory location="../../excelhandler/target/lib" failOnError="false" />
    </modulePath>
  </java>
</exe4j>
